In [1]:
import pandas as pd

pd.read_csv('./data/seq_all.csv')

,Unnamed: 0,id,EVENTMSGTYPE,x,y,z,game_clock,rankc
0,0,0021500001_102,2,4.54736,3.16810,8.74509,315.90,1
1,1,0021500001_102,2,4.54813,3.55045,9.35039,315.86,2
2,2,0021500001_102,2,4.60132,4.19530,10.20184,315.82,3
3,3,0021500001_102,2,4.62301,4.99623,10.87920,315.78,4
4,4,0021500001_102,2,4.67267,5.74719,11.60729,315.74,5
...,...,...,...,...,...,...,...,...
915583,915583,0021500663_92,2,8.52746,20.97552,9.88478,479.19,58
915584,915584,0021500663_92,2,8.58871,20.77401,9.82182,479.15,59
915585,915585,0021500663_92,2,8.61877,20.73562,9.70277,479.11,60
915586,915586,0021500663_92,2,8.72377,20.76736,9.51093,479.07,61
915587,915587,0021500663_92,2,8.85253,20.67616,9.22036,479.03,62